<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="iBestFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-Xf-db3">
                                <rect key="frame" x="214" y="285" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="0i1-HU-WtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-aE-dO3">
                                <rect key="frame" x="214" y="323" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-pF-XX8">
                                <rect key="frame" x="235" y="385" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Km4-we-cON"/>
                                    <segue destination="iYo-dU-AXl" kind="show" identifier="LoginSegue" id="Lq8-NV-i8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-Yw-yeH">
                                <rect key="frame" x="235" y="447" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDN-9F-CLT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Paw Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-qt-0ub">
                                <rect key="frame" x="172" y="20" width="257" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ydB-qt-0ub" secondAttribute="height" multiplier="1:1" id="2GB-cC-ytI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.3529411764705882" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wp3-Xf-db3" firstAttribute="top" secondItem="ydB-qt-0ub" secondAttribute="bottom" constant="8" id="EFF-7I-S4L"/>
                            <constraint firstItem="9yJ-aE-dO3" firstAttribute="leading" secondItem="Wp3-Xf-db3" secondAttribute="leading" id="LZh-eB-Hw6"/>
                            <constraint firstItem="ydB-qt-0ub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nfb-ZQ-3Ji"/>
                            <constraint firstItem="Xld-Yw-yeH" firstAttribute="leading" secondItem="1vF-pF-XX8" secondAttribute="leading" id="Nth-Sv-N3X"/>
                            <constraint firstItem="1vF-pF-XX8" firstAttribute="width" secondItem="9yJ-aE-dO3" secondAttribute="width" multiplier="0.75" id="OkL-hy-xkc"/>
                            <constraint firstItem="Xld-Yw-yeH" firstAttribute="top" secondItem="1vF-pF-XX8" secondAttribute="bottom" constant="32" id="S3J-Pp-vjG"/>
                            <constraint firstItem="9yJ-aE-dO3" firstAttribute="top" secondItem="Wp3-Xf-db3" secondAttribute="bottom" constant="8" id="Vgt-MB-Miq"/>
                            <constraint firstItem="Wp3-Xf-db3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WjS-gj-CKR"/>
                            <constraint firstItem="1vF-pF-XX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDl-fe-yzw"/>
                            <constraint firstItem="ydB-qt-0ub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jV8-fY-nB1"/>
                            <constraint firstItem="Wp3-Xf-db3" firstAttribute="width" secondItem="9yJ-aE-dO3" secondAttribute="width" id="jqD-Vn-oAD"/>
                            <constraint firstItem="Wp3-Xf-db3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFm-Cr-602"/>
                            <constraint firstItem="1vF-pF-XX8" firstAttribute="top" secondItem="9yJ-aE-dO3" secondAttribute="bottom" constant="32" id="qLg-7U-0V2"/>
                            <constraint firstItem="Xld-Yw-yeH" firstAttribute="width" secondItem="1vF-pF-XX8" secondAttribute="width" id="wqT-Me-w5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1vF-pF-XX8" id="klf-iN-4wN"/>
                        <outlet property="passwordTextField" destination="9yJ-aE-dO3" id="SYg-qW-OMv"/>
                        <outlet property="signUpButton" destination="Xld-Yw-yeH" id="XwQ-Mn-8AE"/>
                        <outlet property="usernameTextField" destination="Wp3-Xf-db3" id="H1E-Bf-z0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="323"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="bb8-IR-39h">
            <objects>
                <viewController id="Cmq-Ed-QgF" userLabel="Account Info View Controller" customClass="AccountInfoViewController" customModule="iBestFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHm-CE-qjo"/>
                        <viewControllerLayoutGuide type="bottom" id="KZj-qx-c1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3W-Ee-5Oy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-Fi-rOY">
                                <rect key="frame" x="20" y="72" width="140" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJm-UC-wSs">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ntO-Jo-KZ6">
                            <connections>
                                <segue destination="r3L-Lu-Foq" kind="popoverPresentation" popoverAnchorBarButtonItem="ntO-Jo-KZ6" id="D0n-K6-k7w">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqQ-e8-ta7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-497"/>
        </scene>
        <!--New Pet View Controller-->
        <scene sceneID="H1H-Uz-Fpb">
            <objects>
                <viewController id="r3L-Lu-Foq" userLabel="New Pet View Controller" customClass="NewPetViewController" customModule="iBestFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1b-aM-gvl"/>
                        <viewControllerLayoutGuide type="bottom" id="HIa-tD-cHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXT-8J-U9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-xs-Dri" customClass="FloatLabelTextField" customModule="iBestFriend" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet's Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-vv-2rl" customClass="FloatLabelTextField" customModule="iBestFriend" customModuleProvider="target">
                                <rect key="frame" x="20" y="86" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Usz-fY-nOu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3c-qe-WJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="-497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndx-cM-NGQ">
            <objects>
                <navigationController id="4VE-Wy-dFH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKO-Nz-hc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cmq-Ed-QgF" kind="relationship" relationship="rootViewController" id="CwY-Vy-qZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqx-3a-3GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-497"/>
        </scene>
        <!--Place List Table View Controller-->
        <scene sceneID="BtC-Gj-TEI">
            <objects>
                <tableViewController storyboardIdentifier="PlaceListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eiF-C7-9hg" customClass="PlaceListTableViewController" customModule="iBestFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="T2F-yc-yrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="placeListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeListCell" rowHeight="90" id="yEC-Tp-nzO" customClass="PlaceListTableViewCell" customModule="iBestFriend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEC-Tp-nzO" id="jQH-px-eNu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-7h-fhi">
                                            <rect key="frame" x="525" y="8" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYK-73-0rx">
                                            <rect key="frame" x="8" y="60" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYl-Me-ivk">
                                            <rect key="frame" x="8" y="8" width="137" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hz-N8-OXX" customClass="UserRating" customModule="iBestFriend" customModuleProvider="target">
                                            <rect key="frame" x="347" y="37" width="245" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="u9b-wa-AMn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bXT-7h-fhi" firstAttribute="top" secondItem="jYl-Me-ivk" secondAttribute="top" id="0cF-sF-0lt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="NYK-73-0rx" secondAttribute="leading" id="C2S-ck-RHE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jYl-Me-ivk" secondAttribute="leading" id="MV3-gY-f4R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NYK-73-0rx" secondAttribute="bottom" id="Sls-pB-cet"/>
                                        <constraint firstAttribute="topMargin" secondItem="bXT-7h-fhi" secondAttribute="top" id="aRf-YZ-tpP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Hz-N8-OXX" secondAttribute="trailing" id="b9J-Lk-KgP"/>
                                        <constraint firstAttribute="topMargin" secondItem="jYl-Me-ivk" secondAttribute="top" id="eQC-iN-edd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bXT-7h-fhi" secondAttribute="trailing" id="jha-yJ-tZK"/>
                                        <constraint firstItem="NYK-73-0rx" firstAttribute="leading" secondItem="jYl-Me-ivk" secondAttribute="leading" id="n6g-l2-S1x"/>
                                        <constraint firstItem="6Hz-N8-OXX" firstAttribute="top" secondItem="bXT-7h-fhi" secondAttribute="bottom" constant="8" id="vMV-pY-RzX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Hz-N8-OXX" secondAttribute="bottom" id="xfX-Fx-tMF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="n6g-l2-S1x"/>
                                            <exclude reference="0cF-sF-0lt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="distanceLabel" destination="bXT-7h-fhi" id="rWK-9y-6u4"/>
                                    <outlet property="nameLabel" destination="jYl-Me-ivk" id="ms2-SN-JoC"/>
                                    <outlet property="typeLabel" destination="NYK-73-0rx" id="RB9-CZ-nCH"/>
                                    <outlet property="userRatingView" destination="6Hz-N8-OXX" id="mMP-fF-GE1"/>
                                    <segue destination="d2a-Cj-onK" kind="show" id="0Yu-wd-HBn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eiF-C7-9hg" id="kMB-K1-xV4"/>
                            <outlet property="delegate" destination="eiF-C7-9hg" id="Qc9-Ea-OMZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lw5-1B-ftJ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FJF-cj-ITs">
                            <rect key="frame" x="218" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <segue destination="4hI-Zf-n2G" kind="show" id="WU8-NB-Py1"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Account" id="qAL-cu-Ad7">
                            <connections>
                                <segue destination="4VE-Wy-dFH" kind="show" id="M5a-4R-Zck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjp-qG-Xcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="323"/>
        </scene>
        <!--Place Map View Controller-->
        <scene sceneID="Dnt-SK-dtx">
            <objects>
                <viewController storyboardIdentifier="PlaceMapViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4hI-Zf-n2G" userLabel="Place Map View Controller" customClass="PlaceMapViewController" customModule="iBestFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ri-g6-e15"/>
                        <viewControllerLayoutGuide type="bottom" id="dGk-Au-iRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3t-K7-FjS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-OF-E4v">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Enter Location" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-Jw-K38">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4sd-Jw-K38" secondAttribute="trailing" constant="-20" id="35b-eG-uPN"/>
                            <constraint firstItem="0fN-OF-E4v" firstAttribute="leading" secondItem="i3t-K7-FjS" secondAttribute="leadingMargin" constant="-20" id="8JT-ZF-R2u"/>
                            <constraint firstItem="4sd-Jw-K38" firstAttribute="top" secondItem="5Ri-g6-e15" secondAttribute="bottom" id="Dfx-f5-Ngh"/>
                            <constraint firstItem="dGk-Au-iRB" firstAttribute="top" secondItem="0fN-OF-E4v" secondAttribute="bottom" id="GRd-ys-TwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fN-OF-E4v" secondAttribute="trailing" constant="-20" id="TH6-iR-4k4"/>
                            <constraint firstItem="0fN-OF-E4v" firstAttribute="top" secondItem="4sd-Jw-K38" secondAttribute="bottom" id="e6T-XK-kZh"/>
                            <constraint firstItem="0fN-OF-E4v" firstAttribute="top" secondItem="4sd-Jw-K38" secondAttribute="bottom" id="kYd-H5-pP8"/>
                            <constraint firstItem="4sd-Jw-K38" firstAttribute="leading" secondItem="i3t-K7-FjS" secondAttribute="leadingMargin" constant="-20" id="p9J-Ud-ZXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wf6-WN-0zm">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="OH5-9T-t8B">
                            <rect key="frame" x="218" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <segue destination="eiF-C7-9hg" kind="show" id="uMl-tD-rsO"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lez-QL-Dbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="1112"/>
        </scene>
        <!--Place Info View Controller-->
        <scene sceneID="aE6-rQ-F7z">
            <objects>
                <viewController id="d2a-Cj-onK" userLabel="Place Info View Controller" customClass="PlaceInfoViewController" customModule="iBestFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxN-ou-YxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kp6-JH-O0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgk-5N-95k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AuN-sW-2mM">
                                <rect key="frame" x="20" y="20" width="560" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AuN-sW-2mM" secondAttribute="height" multiplier="5:1" id="ohO-xf-yaD"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-MD-F1P">
                                <rect key="frame" x="20" y="140" width="137" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-yw-S5A">
                                <rect key="frame" x="20" y="472" width="560" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-H5-pfk">
                                <rect key="frame" x="269" y="443" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT3-2u-Jbk">
                                <rect key="frame" x="481" y="434" width="99" height="30"/>
                                <state key="normal" title="Create Review"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ES-4B-ye0">
                                <rect key="frame" x="20" y="434" width="62" height="30"/>
                                <state key="normal" title="Check-in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-vh-KEe">
                                <rect key="frame" x="20" y="174" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-Gb-WrY">
                                <rect key="frame" x="388" y="140" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="XXXXXXXXXXXX" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="36e-nN-G8y">
                                <rect key="frame" x="454" y="169" width="126" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Y8J-KO-zoW"/>
                                    <constraint firstAttribute="width" secondItem="36e-nN-G8y" secondAttribute="height" multiplier="1:1" id="mQh-oj-hhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ammenities: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-QM-HIc">
                                <rect key="frame" x="20" y="203" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-Kh-omd">
                                <rect key="frame" x="454" y="140" width="126" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="XXXXXXXXXXXX" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-D7-P8Z">
                                <rect key="frame" x="20" y="232" width="126" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hazards: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-D6-7lo">
                                <rect key="frame" x="373" y="169" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMC-QM-HIc" firstAttribute="top" secondItem="tCM-vh-KEe" secondAttribute="bottom" constant="8" id="1co-r6-If6"/>
                            <constraint firstItem="tCM-vh-KEe" firstAttribute="top" secondItem="cCa-MD-F1P" secondAttribute="bottom" constant="8" id="4Wo-k1-V5Z"/>
                            <constraint firstItem="XmI-D7-P8Z" firstAttribute="bottom" secondItem="36e-nN-G8y" secondAttribute="bottom" id="6Q4-Yf-aIz"/>
                            <constraint firstItem="cSe-yw-S5A" firstAttribute="leading" secondItem="Pgk-5N-95k" secondAttribute="leadingMargin" id="7Yr-8N-MYE"/>
                            <constraint firstItem="Ly2-Kh-omd" firstAttribute="width" secondItem="36e-nN-G8y" secondAttribute="width" id="BET-N5-oRC"/>
                            <constraint firstItem="cCa-MD-F1P" firstAttribute="top" secondItem="AuN-sW-2mM" secondAttribute="bottom" constant="8" id="C1p-NB-WOa"/>
                            <constraint firstItem="XmI-D7-P8Z" firstAttribute="top" secondItem="pMC-QM-HIc" secondAttribute="bottom" constant="8" id="CPx-c8-E8t"/>
                            <constraint firstItem="tCM-vh-KEe" firstAttribute="leading" secondItem="cCa-MD-F1P" secondAttribute="leading" id="DBG-xx-Ud5"/>
                            <constraint firstItem="bcP-D6-7lo" firstAttribute="top" secondItem="xuv-Gb-WrY" secondAttribute="bottom" constant="8" id="Im1-fI-Hfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ly2-Kh-omd" secondAttribute="trailing" id="OkA-Ef-I7P"/>
                            <constraint firstItem="wuy-H5-pfk" firstAttribute="centerX" secondItem="Pgk-5N-95k" secondAttribute="centerX" id="OvS-8j-ITg"/>
                            <constraint firstItem="AuN-sW-2mM" firstAttribute="top" secondItem="PxN-ou-YxZ" secondAttribute="bottom" id="Pog-jI-1Xo"/>
                            <constraint firstItem="XmI-D7-P8Z" firstAttribute="width" secondItem="36e-nN-G8y" secondAttribute="width" id="S0p-V4-Wgo"/>
                            <constraint firstItem="36e-nN-G8y" firstAttribute="leading" secondItem="bcP-D6-7lo" secondAttribute="trailing" constant="8" id="X3b-ZO-uxU"/>
                            <constraint firstItem="cSe-yw-S5A" firstAttribute="top" secondItem="nT3-2u-Jbk" secondAttribute="bottom" constant="8" id="XIT-v8-qOt"/>
                            <constraint firstItem="Ly2-Kh-omd" firstAttribute="leading" secondItem="xuv-Gb-WrY" secondAttribute="trailing" constant="8" id="YOU-0g-EQg"/>
                            <constraint firstItem="xuv-Gb-WrY" firstAttribute="top" secondItem="cCa-MD-F1P" secondAttribute="top" id="Yex-v2-bHj"/>
                            <constraint firstItem="cSe-yw-S5A" firstAttribute="trailing" secondItem="Pgk-5N-95k" secondAttribute="trailingMargin" id="cVt-Uu-Pt2"/>
                            <constraint firstItem="Ly2-Kh-omd" firstAttribute="bottom" secondItem="xuv-Gb-WrY" secondAttribute="bottom" id="dDf-NT-Yhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="36e-nN-G8y" secondAttribute="trailing" id="h2n-oU-uub"/>
                            <constraint firstItem="Ly2-Kh-omd" firstAttribute="top" secondItem="xuv-Gb-WrY" secondAttribute="top" id="hDt-wZ-i8d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AuN-sW-2mM" secondAttribute="leading" id="laF-At-7Yc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AuN-sW-2mM" secondAttribute="trailing" id="mc9-Sz-ZR6"/>
                            <constraint firstItem="cSe-yw-S5A" firstAttribute="top" secondItem="wuy-H5-pfk" secondAttribute="bottom" constant="8" id="myx-EN-0Tg"/>
                            <constraint firstItem="bcP-D6-7lo" firstAttribute="trailing" secondItem="xuv-Gb-WrY" secondAttribute="trailing" id="q37-GM-VGi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cCa-MD-F1P" secondAttribute="leading" id="rEh-XO-CrV"/>
                            <constraint firstItem="cSe-yw-S5A" firstAttribute="height" secondItem="Pgk-5N-95k" secondAttribute="height" multiplier="1:5" id="t7C-zj-Flo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XmI-D7-P8Z" secondAttribute="leading" id="uHB-1i-hIX"/>
                            <constraint firstItem="Ly2-Kh-omd" firstAttribute="height" secondItem="xuv-Gb-WrY" secondAttribute="height" id="w7u-Qd-yOv"/>
                            <constraint firstItem="5ES-4B-ye0" firstAttribute="leading" secondItem="cSe-yw-S5A" secondAttribute="leading" id="wS9-0W-it6"/>
                            <constraint firstItem="36e-nN-G8y" firstAttribute="top" secondItem="Ly2-Kh-omd" secondAttribute="bottom" constant="8" id="xTr-7g-ImZ"/>
                            <constraint firstItem="nT3-2u-Jbk" firstAttribute="trailing" secondItem="cSe-yw-S5A" secondAttribute="trailing" id="yEm-NX-YLc"/>
                            <constraint firstItem="Kp6-JH-O0S" firstAttribute="top" secondItem="cSe-yw-S5A" secondAttribute="bottom" constant="8" id="yGX-We-65e"/>
                            <constraint firstItem="cSe-yw-S5A" firstAttribute="top" secondItem="5ES-4B-ye0" secondAttribute="bottom" constant="8" id="zsN-m8-7O1"/>
                            <constraint firstItem="pMC-QM-HIc" firstAttribute="leading" secondItem="tCM-vh-KEe" secondAttribute="leading" id="zz2-6P-k8q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dDf-NT-Yhq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="A7h-j7-Kj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6L-rC-Qso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="323"/>
        </scene>
        <!--Place List Table Navigation Controller-->
        <scene sceneID="lII-6O-z8W">
            <objects>
                <navigationController id="iYo-dU-AXl" userLabel="Place List Table Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V85-f4-jyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eiF-C7-9hg" kind="relationship" relationship="rootViewController" id="hXh-hv-NOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNk-oV-keh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paw Logo" width="380" height="405"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uMl-tD-rsO"/>
    </inferredMetricsTieBreakers>
</document>
